<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p{color:  #005A9C;}
		.gandhi{	
			text-align: justify;
			text-decoration: none;
			text-transform: capitalize;
			text-indent: 80px;
			letter-spacing:1px ;
			word-spacing: 8.5px;
			line-height: 3;
				}
			body{ background-image: url(https://images.livemint.com/img/2021/10/01/1200x900/Gandhi_1633088748887_1633088778267.jpg);
			background-repeat: no-repeat;
			background-position:center;	
			background-attachment: fixed;
			background-size: 77% 81%;
			background-color: lightgreen; }
			
	</style>
</head>
<body>
<p class="gandhi">
Gandhi's vision of an independent India based on religious pluralism was challenged in the early 1940s by a Muslim nationalism which demanded a separate homeland for Muslims within British India.[10] In August 1947, Britain granted independence, but the British Indian Empire[10] was partitioned into two dominions, a Hindu-majority India and a Muslim-majority Pakistan.[11] As many displaced Hindus, Muslims, and Sikhs made their way to their new lands, religious violence broke out, especially in the Punjab and Bengal. Abstaining from the official celebration of independence, Gandhi visited the affected areas, attempting to alleviate distress. In the months following, he undertook several hunger strikes to stop the religious violence. The last of these, begun in Delhi on 12 January 1948 when he was 78,[12] also had the indirect goal of pressuring India to pay out some cash assets owed to Pakistan.[12] Although the Government of India relented, as did the religious rioters, the belief that Gandhi had been too resolute in his defence of both Pakistan and Indian Muslims, especially those besieged in Delhi, spread among some Hindus in India.[13][12] Among these was Nathuram Godse, a militant Hindu nationalist from western India, who assassinated Gandhi by firing three bullets into his chest at an interfaith prayer meeting in Delhi on 30 J
Gandhi's birthday, 2 October, is commemorated in India as Gandhi Jayanti, a national holiday, and worldwide as the International Day of Nonviolence. Gandhi is commonly, though not formally, considered the Father of the Nation i
Mohandas Karamchand Gandhi[20] was born on 2 October 1869[21] into a Gujarati Hindu Modh Bania family[22][23] in Porbandar (also known as Sudamapuri), a coastal town on the Kathiawar Peninsula and then part of the small princely state of Porbandar in the Kathiawar Agency of the British Raj. His father, Karamchand Uttamchand Gandhi (1822–1885), served as the dewan (chief minister) of Porbandar state.[24][25] His family originated from the then village of Kutiana in what was then Junagadh State.[26]
</p>
</body>
</html>